<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/detail_back_dialog">


    <TextView
        android:id="@+id/title_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_for_detail_head"
        android:gravity="left"
        android:text="Request Detail"
        android:textColor="@color/colorDetailText"
        android:background="@drawable/title_detail_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025" />

    <TextView
        android:id="@+id/id_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_for_detail_head"
        android:gravity="left"
        android:text="Request ID"
        android:textColor="@color/colorDetailText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_label"
        app:layout_constraintVertical_bias="0.025" />

    <TextView
        android:id="@+id/id_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="@string/loading"
        android:fontFamily="@font/font_for_detail"
        android:textColor="@color/colorDetailTextInfo"
        app:layout_constraintBottom_toBottomOf="@+id/id_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toEndOf="@+id/id_label"
        app:layout_constraintTop_toTopOf="@+id/id_label" />

    <TextView
        android:id="@+id/dName_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:text="Place"
        android:textColor="@color/colorDetailText"
        android:fontFamily="@font/font_for_detail_head"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/id_label"
        app:layout_constraintTop_toBottomOf="@+id/id_info"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/dName_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="@string/loading"
        android:textColor="@color/colorDetailTextInfo"
        android:fontFamily="@font/font_for_detail"
        app:layout_constraintBottom_toBottomOf="@+id/dName_label"
        app:layout_constraintEnd_toEndOf="@+id/id_info"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@+id/dName_label"
        app:layout_constraintTop_toTopOf="@+id/dName_label" />

    <TextView
        android:id="@+id/cName_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:text="Customer Name"
        android:textColor="@color/colorDetailText"
        android:fontFamily="@font/font_for_detail_head"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/id_label"
        app:layout_constraintTop_toBottomOf="@+id/dName_info"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/cName_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_for_detail"
        android:gravity="right"
        android:text="@string/loading"
        android:textColor="@color/colorDetailTextInfo"
        app:layout_constraintBottom_toBottomOf="@+id/cName_label"
        app:layout_constraintEnd_toEndOf="@+id/id_info"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/cName_label"
        app:layout_constraintTop_toTopOf="@+id/cName_label"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/phone_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/font_for_detail_head"
        android:gravity="left"
        android:text="Phone Number"
        android:textColor="@color/colorDetailText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/id_label"
        app:layout_constraintTop_toBottomOf="@+id/cName_info"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/phone_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_for_detail"
        android:gravity="right"
        android:text="@string/loading"
        android:textColor="@color/colorDetailTextInfo"
        app:layout_constraintBottom_toBottomOf="@+id/phone_label"
        app:layout_constraintEnd_toEndOf="@+id/id_info"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/phone_label"
        app:layout_constraintTop_toTopOf="@+id/phone_label"
        app:layout_constraintVertical_bias="0.0" />

    <TableRow
        android:id="@+id/hr"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="@color/colorBackTitle"
        app:layout_constraintBottom_toTopOf="@+id/address_label"
        app:layout_constraintEnd_toEndOf="@+id/phone_info"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/address_info"
        app:layout_constraintTop_toBottomOf="@+id/phone_label" />

    <TextView
        android:id="@+id/address_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Address"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/font_for_detail_head"
        android:textColor="@color/colorDetailText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/id_label"
        app:layout_constraintTop_toBottomOf="@+id/phone_info"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/address_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/loading"
        android:textAlignment="textEnd"
        android:fontFamily="@font/font_for_detail"
        android:textColor="@color/colorDetailTextInfo"
        app:layout_constraintEnd_toEndOf="@+id/phone_info"
        app:layout_constraintStart_toStartOf="@+id/address_label"
        app:layout_constraintTop_toBottomOf="@+id/address_label" />

    <TableRow
        android:id="@+id/hr1"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="@color/colorBackTitle"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/colorDetailText"
        app:layout_constraintBottom_toTopOf="@+id/date_label"
        app:layout_constraintEnd_toEndOf="@+id/phone_info"
        app:layout_constraintHorizontal_bias="0.281"
        app:layout_constraintStart_toStartOf="@+id/address_info"
        app:layout_constraintTop_toBottomOf="@+id/address_info"/>

    <TextView
        android:id="@+id/date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/font_for_detail_head"
        android:gravity="left"
        android:text="Last Modified"
        android:textColor="@color/colorDetailText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/id_label"
        app:layout_constraintTop_toBottomOf="@+id/address_info"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/date_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_for_detail"
        android:textAlignment="textEnd"
        android:gravity="bottom"
        android:text="@string/loading"
        android:textColor="@color/colorDetailTextInfo"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="9dp"
        app:autoSizeMaxTextSize="30dp"
        app:autoSizeStepGranularity="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/date_label"
        app:layout_constraintEnd_toEndOf="@+id/id_info"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/date_label"
        app:layout_constraintTop_toTopOf="@+id/date_label"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/status_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:text="Status"
        android:textColor="@color/colorDetailText"
        android:fontFamily="@font/font_for_detail_head"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/id_label"
        app:layout_constraintTop_toBottomOf="@+id/date_info"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/status_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_for_detail"
        android:gravity="right"
        android:text="@string/loading"
        android:textColor="@color/colorDetailTextInfo"
        app:layout_constraintBottom_toBottomOf="@+id/status_label"
        app:layout_constraintEnd_toEndOf="@+id/id_info"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/status_label"
        app:layout_constraintTop_toTopOf="@+id/status_label"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>