<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp">
    <Button
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:id="@+id/listGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="group"
        android:textAlignment="textStart"
        android:textSize="16dp"
        android:drawableStart="@drawable/ic_label_black_40dp"
        android:drawableTint="@color/colorItem"
        android:drawablePadding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        android:fontFamily="@font/ultralight"/>
</LinearLayout>