<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/stroke_padding_btw_group">
    <Button
        android:id="@+id/listGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/stroke_padding_left_right_content"
        android:paddingRight="@dimen/stroke_padding_left_right_content"
        android:text="group"
        android:textAlignment="textStart"
        android:textSize="@dimen/stroke_content_size"
        android:drawablePadding="@dimen/stroke_padding_drawable"
        android:fontFamily="@font/ultralight"/>
</LinearLayout>